sonar.projectKey=backup-util
sonar.projectName=backup-util
sonar.projectVersion=2.0

sonar.login=${env.SONAR_LOGIN_TOKEN}
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=17
sonar.java.coveragePlugin= jacoco
sonar.coverage.exclusions=**/constants/**

sonar.projectBaseDir=.
sonar.sources=src/main/java/com/gsdd/backup
sonar.java.binaries=target/classes/com/gsdd/backup
sonar.java.libraries=target/dependency/lombok-*.jar
sonar.java.test.binaries=target/test-classes/com/gsdd/backup
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
