backup.driver=PSQL
backup.bd.driverclass=org.postgresql.Driver
backup.bd.bindir=D:/Programas/PostgreSQL/12/bin/
backup.bd.host=localhost
backup.bd.port=5432
backup.bd.user=postgres
backup.bd.pass=postgres
backup.bd.dbname=sonarqube
# CUSTOM/PLAIN/TAR (CUSTOM=.backup, PLAIN=.sql, TAR=.tar)
backup.bd.format=CUSTOM
# FULL/SCHEMA/TABLE/STRUCTURE
# (FULL= full backup, 
#  SCHEMA = just schema, 
#  TABLE = just tables,
#  STRUCTURE = no data, just structure)
backup.bd.type=SCHEMA
backup.bd.schema=public
backup.bd.tables=
backup.bd.output=D:/